{
  "name": "change-password",
  "version": "1.0.0",
  "description": "Change Password Lambda Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r ../changePassword.zip * && aws lambda update-function-code --function-name changePassword --zip-file fileb://../changePassword.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1"
  }
}
